# MyApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/myapp/adapter/: UserListAdapter.kt
app/src/main/java/com/example/myapp/api/: ApiClient.kt  ApiRequestResponse.kt  ApiResponse.kt  Coroutines.kt
app/src/main/java/com/example/myapp/api/factory/: UsersViewModelFactory.kt
app/src/main/java/com/example/myapp/api/listener/: UsersApiRequest.kt
app/src/main/java/com/example/myapp/api/repository/: UserDbRepository.kt  UsersRepository.kt
app/src/main/java/com/example/myapp/interfaces/: OnAlertDialogListener.kt  OnItemClickListener.kt
app/src/main/java/com/example/myapp/model/: PageInfo.kt  UserData.kt  UserList.kt
app/src/main/java/com/example/myapp/room/: MyDatabase.kt  UserData.kt  UserdataDao.kt
app/src/main/java/com/example/myapp/utils/: Constant.kt  DividerItemDecorator.kt  Preference.kt  Utils.kt
app/src/main/java/com/example/myapp/viewmodel/: DatabaseViewModel.kt  DatabaseViewModelFactory.kt  UsersViewModel.kt
app/src/main/res/drawable/: ic_bg_circle_white.xml  ic_bg_rounded_white_alpha.xml  ic_divider.xml  ic_progress.xml  user.xml
app/src/main/res/layout/: activity_main.xml  dialog_progressbar.xml  layout_empty_view.xml  row_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
